{
    "manifest_version": 3,
    "name": "Git converter",
    "description": "Convert backlog items to git issues",
    "version": "1.0",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon.png"
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "nativeMessaging"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.backlog.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}